<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Özgeçmiş</title>
    <link rel="stylesheet" href="stil.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!--Navigasiyon başlıyor-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a href="index.html" class="navbar-brand"><img src="img/Logom.png"> Magelang</a><!--Logoyu freelogodesign.com'den yapılır-->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Hakkımda</a>
                </li>
                <li class="nav-item">
                    <a href="ozgecmis.html" class="nav-link">Özgeçmiş</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Memleketim</a>
                    <div class="dropdown-menu">
                        <a href="sehir.html" class="dropdown-item">Şehir</a>
                        <a href="miras.html" class="dropdown-item">Miras</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="ilgi-alanlarim.html" class="nav-link">İlgi Alanlarım</a>
                </li>
                <li class="nav-item">
                    <a href="iletisim.html" class="nav-link">İletişim</a>
                </li>
                <li class="nav-item text-center">
                    <a href="index.php" class="btn btn-info text-right" role="button" target="_blank">Oturum Aç</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Navigasiyon bitiyor-->

    <!--Ozgecmis başlıyor-->
    <div class="ozgecmis-header">
        <h1>Özgeçmiş</h1>
    </div>

    <div>
        <div class="narrow-ozgecmis">
            <div class="col-md-12">
                <section class="ozgecmis">
                    <h2>Kişisel Bilgiler</h2>
                    <hr>
                    <p><strong>İsim:</strong> Muhammad Najmuddin Farid</p>
                    <p><strong>Cinsiyet:</strong> Erkek</p>
                    <p><strong>Doğum Yeri:</strong> Magelang</p>
                    <p><strong>Doğum Tarihi:</strong> 22/08/2001</p>
                    <p><strong>Adres:</strong> Muhammad Najmuddin Farid</p>
                    <p><strong>Telefon:</strong> +90 552 614 4725</p>
                    <p><strong>E-posta:</strong> farid.najmuddins@gmail.com</p>
                </section>
                <section class="ozgecmis">
                    <h2>Eğitim Bilgileri</h2>
                    <hr>
                    <p><strong>2007-2013:</strong> SD IT Ihsanul Fikri Magelang</p>
                    <p><strong>2014-2016:</strong> SMP IT Ihsanul Fikri Magelang</p>
                    <p><strong>2017-2019:</strong> SMA IT Ihsanul Fikri Magelang</p>
                    <p><strong>2019-2020:</strong> İstanbul Sabahattin Zaim Üniversitesi Türkçe Eğitim Merkezi</p>
                    <p><strong>2020-Günümüz:</strong> Sakarya Üniversitesi - Bilgisayar Mühendisliği</p>
                </section>
                <section class="ozgecmis">
                    <h2>Etkinlikler</h2>
                    <hr>
                    <p>İHH İnsanı Yardım Vakfi</p>
                    <p>SELAM Uluslararası Öğrenci Derneği</p>
                    <p>PPI Sakarya</p>
                </section>
                <section class="ozgecmis">
                    <h2>Dil Bilgilerim</h2>
                    <hr>
                    <p><strong>Ana Dil:</strong> Endonezya Dili</p>
                    <p>
                        <strong>Yabancı Diller:</strong>
                        <ul>
                            <li>İngilizce</li>
                            <li>Türkçe</li>
                            <li>Arapça</li>
                            <li>Fransızca</li>
                            <li>Japonca</li>
                        </ul>
                    </p>
                </section>
            </div>    
        </div>
    </div>
    <!--Ozgecmis bitiyor-->

    <!--İletişim başlıyor-->
    <div id="iletisim">
        <footer>
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <a href="index.html"><img src="img/Logom.png" width="150px" alt="Logo"></a><!--Logoyu freelogodesign.com'den yapılır-->
                    <br>
                    <a href="iletisim.html" class="menu"><strong>İletişim</strong></a>
                    <p>05526144725<br>farid.najmuddins@gmail.com</p>
                </div>
                <hr class="socket">
                &copy; Muhammad Najmuddin Farid.
            </div>
        </footer>
    </div>
    <!--İletişim bitiyor-->

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>